<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JeuDuPendu.exe" version="1.0.0.0" publicKeyToken="e594245a31e068c5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JeuDuPendu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JeuDuPendu.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JeuDuPendu.exe" size="16416">
      <assemblyIdentity name="JeuDuPendu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>65JoWfyncjb29teRxGGkSuwgEWViIolDGuGYJxGDaHo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JeuDuPendu.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\pendu0.png" size="819">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xVYBznH4O8jUxrsMM16/SkXxk8Rbc2AqgkXkNTOzBlk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\pendu1.png" size="1571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tbH6m/Y82PaouOL9eHCc2O4NpJAlKshsPEk+D3k09HM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\pendu10.png" size="26020">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wW5i6DC6MJoY8NUCs7SdNAa2kSn4aN9aRShhl0ROmaQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\pendu2.png" size="1656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mIFmZA0JClcMXLazeb9hC3ba4/gDuCn3CP6nEFWWfWI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\pendu3.png" size="2515">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CC9SHNfbEuOx+6QH4plshGJ21kbnZUyt+isg2XPFqiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\pendu4.png" size="2647">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y6oTZUhTdOLJ0zD8brK6ozNWT9j6/AnLvv3TcnZwwt8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\pendu5.png" size="7540">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mK7XWXF0H7Ig6oYd9PItk1IErQg9HPoFt/XqQQ+6fbU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\pendu6.png" size="8210">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wsqVlWcpQvzqlT/HMpKVL5e3xTvMyNhTu4/58cD1gxU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\pendu7.png" size="9731">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YYhoF8+M5nSzhQ9d9qnDpiuaewRCf/cGP8swJUNhhFs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\pendu8.png" size="11233">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qD9XazeaZLRIgOI6HHBMMPIeXcIGnP117VeFbovsbMY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\pendu9.png" size="13348">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TwCaHjdcNv4UYtHeXz3X7cehpwUzaE3CpQQ3GZATOyQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2GQDNPL\Benjamin Yakobov" issuerKeyHash="e7926929bd409b2101fb5b771aef6ecd8c009dbe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eYpF3iN3sR7UDe9Sspdt8RONCPUmFFlOZy0cV9CQtQQ=</DigestValue></Reference></SignedInfo><SignatureValue>FxngLO5k5WC5lVr0qs2kteC+dH0dwfVwgChtLN3ibz2zW91NTJ0qoAfAbwujSKTRyZzcvIDn3SBFZoAtTrbjGnpMjHtmGOaNXOUlClA1tkW1C8LK38ZqQ7My8yfsnPrTBRzDLNFs0X+Hq3KK29Ju3iaK5J9KXVe+eSVOD1jSEBo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q76GUYEF8kXJuZGpCMB91S0IwwejY/oHrdk16uRgkcvqWq/3TeHd32sYmEorkLyhoH9FB+O3q8Tn5OwSgezRugfpgJ7W+BoirMWpg8kQKKUWNznApYOuwP+sWBVoEjGCu/ZIxk3Rgx6GXBCEeVq3wbnyrb+HdWphXA1JCac/3fk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="04b590d0571c2d674e591426f5088d13f16d97b252ef0dd41eb17723de458a79" Description="" Url=""><as:assemblyIdentity name="JeuDuPendu.exe" version="1.0.0.0" publicKeyToken="e594245a31e068c5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2GQDNPL\Benjamin Yakobov</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FsDCN4cRlOPibkGruywo9o3TR2lSb2N9MUGrLNX2RzU=</DigestValue></Reference></SignedInfo><SignatureValue>VFwzbdCR2QM2J5iYo2mmVxl0VTBiKAwJDtEFGh98lBhPFsjWl+7N7IoT+we3zK7bT/Y8HetI9giozjM5ivgFLBhJz8Z2YhQfaVzBQYbkOLLsrT/nwIIKnJQiEHMF28v1rBRotWA/kGdh1wwMxkSlXIZ6vGKkLJrAHgx4mcyERK4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q76GUYEF8kXJuZGpCMB91S0IwwejY/oHrdk16uRgkcvqWq/3TeHd32sYmEorkLyhoH9FB+O3q8Tn5OwSgezRugfpgJ7W+BoirMWpg8kQKKUWNznApYOuwP+sWBVoEjGCu/ZIxk3Rgx6GXBCEeVq3wbnyrb+HdWphXA1JCac/3fk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGTCCAYKgAwIBAgIQQtQ6THCP2qBEZ9+HWlkVUjANBgkqhkiG9w0BAQsFADBLMUkwRwYDVQQDHkAARABFAFMASwBUAE8AUAAtADIARwBRAEQATgBQAEwAXABCAGUAbgBqAGEAbQBpAG4AIABZAGEAawBvAGIAbwB2MB4XDTIzMDgzMDA4NTMyN1oXDTI0MDgyOTE0NTMyN1owSzFJMEcGA1UEAx5AAEQARQBTAEsAVABPAFAALQAyAEcAUQBEAE4AUABMAFwAQgBlAG4AagBhAG0AaQBuACAAWQBhAGsAbwBiAG8AdjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAq76GUYEF8kXJuZGpCMB91S0IwwejY/oHrdk16uRgkcvqWq/3TeHd32sYmEorkLyhoH9FB+O3q8Tn5OwSgezRugfpgJ7W+BoirMWpg8kQKKUWNznApYOuwP+sWBVoEjGCu/ZIxk3Rgx6GXBCEeVq3wbnyrb+HdWphXA1JCac/3fkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCLehRWj3iIzpuBWPWM5KsNF2Da2F8E532e4UGdUUUvvDCzrs46r2SViMC8sQ8MTMGqeqTvK+DysUKDmmBb+78Or2ZhI1yPpKWUXuVaGpxLlxYkMbnU5GlpDYOY/jO0GHItF8xXdKL+xLYbzGBbW8fPAWdl7niI0L//66zinGD4GA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>